html, body, .container1{
    width: 100%;
    height: 96%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif
}

.wind{

}

.snow{

}

.rainy{

}

.sunney{

}

.container2{
    width: 100%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-top: 3rem solid #16a34a;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 2rem;
}

.inputs{
    display: flex;
    gap: 4rem;
}

.date-info{
    display: flex;
    gap: 3rem;
}

.date{
    gap: 0.5rem;
}

.get-inputs{
    display: flex;
}

.view-info{
    display: flex;
    flex-direction: column;
}

.info{
    display: grid;
    grid-template-columns: 1fr 18fr 1fr
}

.previous-day{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-day{
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.outer-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

html, body, .container1, .outer-div{
    background-color: #16a34a;
}

.container2, .common-description, .choose, .view-info{
    background-color: white;
    width: 100%;
}

.common-description{
    display: flex;
    flex-direction: column;
}

.description_unit{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}